<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('18395518.jpg');
  color: black;
}


.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.myimg{
  background-color: #aaa;
  width: 750px;
  padding: 20px;
display: block;
  margin-left: auto;
  margin-right: auto;
background-image: url('me.jpg');
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Your Learning</h1>
  <p>Learn Programming with me</p>
</div>

<div class="navbar">
  <a href="c.html">C</a>
<a href="c++.html">C++</a>
  <a href="datastructure.html">Data Structures</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
<div class="myimg" style="height:1000px;"  ></div>
    <p>It's me Aayush Kumar a pre-final year student of IIT Guwahati. I am pursuing B.Tech. in Civil Engineering Department.
Being a technical enthusiast I am keen on collaborating programming capabilities to solve real-world problems. I aspire to serve the mankind in this way.
I owe sheer interset in C++ as the programming language. I am inclined towards data structures and algorithms.
Being Civil Engineering as my major I have plethora of problem solving skills. The subjects of my major attracts me to a different level. I enjoy studying them.
I am interested in Mathematics, World Politics and Economics as well.
I am passionate about reading books and learning new skills.</p>

    </div>
  <div class="main">
    <h2>About Programming</h2>
    <h4>Programming</h4>
    <p>Computer programming is the process of performing a particular computation, usually by designing and building an executable computer program. Programming involves tasks such as analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms. 
Today we have multiple programming languages to work with in order to get our desired result whether it's a web application or Mobile application. </p>
<h4>History</h4>
<p>The first computer program is generally dated to 1843, when mathematician Ada Lovelace published an algorithm to calculate a sequence of Bernoulli numbers, intended to be carried out by Charles Babbage's Analytical Engine.Ada Lovelace, included the first algorithm designed for processing by an Analytical Engine. She is often recognized as history's first computer programmer.
In the 1880s Herman Hollerith invented the concept of storing data in machine-readable form.Later a control panel (plug board) added to his 1906 Type I Tabulator allowed it to be programmed for different jobs, and by the late 1940s, unit record equipment such as the IBM 602 and IBM 604, were programmed by control panels in a similar way, as were the first electronic computers. However, with the concept of the stored-program computer introduced in 1949, both programs and data were stored and manipulated in the same way in computer memory.</p>
<h4>Programming Languages</h4>
<p>A programming language is any set of rules that converts strings, or graphical program elements in the case of visual programming languages, to various kinds of machine code output.Programming languages are one kind of computer language, and are used in computer programming to implement algorithms. It contains instructions for the computer. Basically it the way through which we communicate with the computers in order to get our desired output.</p>
<p>The 4 types of Programming Language that are classified are:</p>
<ol>
  <li>Procedural Programming Language</li>
  <li>Functional Programming Language</li>
  <li>Scripting Programming Language</li>
<li>Logic Programming Language</li>
<li>Object-Oriented Programming Language</li>
</ol>  
<h4> The top 5 programming languages for developers to get a grip on in 2022.</h4>
<ol>
<li>Python</li>
<li>Java</li><li>SQL</li><li>c/c++</li><li>Javascript</li>
</ol>
 <br>
  </div>
</div>

<div class="footer">
  <h2>Thanks for vistiting.</h2>
</div>

</body>
</html>
